<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='images/cotton-logo.jpg') }}" type="image/jpeg">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
 
    <title>कपासवैद्य</title>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("1esXbmDG0V5ZAPG0q"); // API key of vedanjayle@gmail.com
        })();
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rowdies', sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            margin: 0 13px 10px 13px;
            border-radius: 4px;
            padding: 10px 20px;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 1.5rem;
            color: green;
        }

        .navbar-brand .logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .navbar-nav .nav-item .nav-link {
            color: #ffffff;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
        }

        .navbar-nav .nav-item .nav-link:hover {
            background-color: #7c2813;
            border-radius: 5px;
        }

        .contact-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .image-box-contact {
            text-align: center;
            margin-bottom: 20px;
        }

        .farmer-image-contact {
            width: 100%;
            max-width: 600px;
            border-radius: 10px;
        }

        .contact-container h1 {

            font-weight: 400;
            text-align: center;
            color: #194c83;
            margin-bottom: 20px;
        }

        .contact-container input, 
        .contact-container textarea, 
        .contact-container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            font-size: 1rem;
        }

        .contact-container button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-container button:hover {
            background-color: #0056b3;
        }
        
        @media (max-width: 992px) {
            .navbar-nav {
                text-align: center;
            }

            .navbar-nav .nav-item {
                margin: 5px 0;
            }

            .contact-container {
                padding: 10px;
            }

            .contact-container h1 {
                font-size: 1rem;
            }
        }

       footer {
            padding: 15px;
            background-color: #999c96;
            color: white;
            text-align: center;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        footer h5{
           font-size: 1rem;
            
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="/static/images/cotton-logo.jpg" alt="Logo" class="logo">
            कपासवैद्य
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/FAQs">FAQs</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="contact-container mt-5">
        <div class="image-box-contact">
            <img src="/static/images/indian-farmer-with smartphone.jpg" alt="Farmer with Mobile" class="farmer-image-contact">
        </div>

        <h1>Contact Us (संपर्क )</h1>
        <form id="contact-form">
            <input type="text" name="from_name" placeholder="Name (नाम)" required>
            <input type="tel" name="from_phone" placeholder="Mobile Number (दूरभाष क्रमांक)" required>
            <input type="email" name="from_email" placeholder="Email (optional)">
            <textarea name="message" placeholder="Suggestion/Problem (सुझाव / समस्या / अडचण)" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>

    <footer>
        <h5>Copyright © 2024 Vedant Jayle. All rights reserved.</h5>
    </footer>

    <script type="text/javascript">
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            emailjs.sendForm('service_zuwvabk', 'template_9fmazer', this)
                .then(function(response) {
                    console.log('SUCCESS!', response.status, response.text);
                    alert('Email sent successfully!');
                }, function(error) {
                    console.log('FAILED...', error);
                    alert('Failed to send email. Please try again later.');
                });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
